@extends('admin.layouts.admin')
@section('section')
   <div class="page-content">
        <!--breadcrumb-->
        <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
            <div class="breadcrumb-title pe-3">Rapport</div>
            <div class="ps-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0 p-0">
                        <li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Transport</li>
                    </ol>
                </nav>
            </div>
            <div class="ms-auto">

              
            </div>
        </div>
        <!--end breadcrumb-->
        <hr class="my-4">
        <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4">
            <div class="col">
                <div class="card radius-10">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div>
                                <p class="mb-0 text-secondary">Total transport</p>
                                <h4 class="my-1">{{count($allTransportMonth) ?? 0 }} / Mois</h4>
                                <p class="mb-0 font-13 text-success"><i class="bx bxs-up-arrow align-middle"></i>{{ count($allTransportWeek) }} cette semaine</p>
                            </div>
                            <div class="widgets-icons bg-light-success text-success ms-auto"><i class="bx bxs-wallet"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card radius-10">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div>
                                <p class="mb-0 text-secondary">Livraison dans le delais</p>
                                <h4 class="my-1"><?= $delaisRespectesMonth->count(); ?> / Mois</h4>
                                <p class="mb-0 font-13 text-success"><i class='bx bxs-up-arrow align-middle'></i></p>
                            </div>
                            <div class="widgets-icons bg-light-info text-info ms-auto">
                                <i class='bx bxs-group'></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card radius-10">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div>
                                <p class="mb-0 text-secondary">Livraison en retard</p>
                                <h4 class="my-1"><?= $delaisDepassesMonth->count(); ?> / Mois</h4>
                                <p class="mb-0 font-13 text-danger"><i class='bx bxs-down-arrow align-middle'></i></p>
                            </div>
                            <div class="widgets-icons bg-light-danger text-danger ms-auto">
                                <i class='bx bxs-binoculars'></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card radius-10">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div>
                                <p class="mb-0 text-secondary">Taux de livraison</p>
                                <h4 class="my-1"><?= number_format($tauxLivraisonMonth, 2); ?>% / Mois</h4>
                                <p class="mb-0 font-13 text-danger">
                                    <i class='bx bxs-down-arrow align-middle'></i> <?= $tauxLivraisonSemaine ?>% semaine en cours
                                </p>
                            </div>
                            <div class="widgets-icons bg-light-warning text-warning ms-auto">
                                <i class='bx bx-line-chart-down'></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
          
        </div>
        <div class="container-fluid px-0">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Taux de livraison par transporteur</h5>
                    <center><p class="mb-0">Sélectionnez le transporteur</p></center>
                    @if(session()->has('error'))
                    <div class="alert alert-danger">
                        {{ session()->get('error') }}
                    </div>
                @endif
                </div>
                <div class="card-body">
                    <form id="transporteurForm" method="GET" action="{{ route('admin.report.livraisons') }}">
                        <div class="form-group">
                            <select class="form-select w-25" name="transporteur_uuid" id="transporteur_uuid">
                                <option value="">Sélectionnez un transporteur</option>
                                @foreach ($transporteurs as $transporteur)
                                    <option value="{{ $transporteur->uuid }}">{{ $transporteur->raison_sociale ?? 'inconnu' }}</option>
                                @endforeach
                            </select>

                            {{-- <select id="transporteurSelect" onchange="resetData()">
                                @foreach($transporteurs as $transporteur)
                                    <option value="{{ $transporteur->uuid }}">{{ $transporteur->raison_sociale }}</option>
                                @endforeach
                            </select> --}}
                        </div>
                        <button type="submit" class="btn btn-primary my-2">rapport</button>
                    </form>
                </div>
            </div>
            
            @if(isset($nombreLivraison, $livraisonDansDelai, $livraisonEnRetard, $performanceLivraison))
            <div class="card mt-5" id="resultCard" style="display: block;">
                <div class="card-body gy-3">
                    <h5>Livraison effectuée par : <span id="transporteurRaisonSociale">{{ $transporteur->raison_sociale ?? 'Inconnu' }}</span></h5>
                    
                    <div class="mb-3">
                        <p><strong>Livraison effectuée :</strong> <span id="nombreLivraison">{{ $nombreLivraison ?? 0 }}</span></p>
                        <p><strong>Livraison dans le délai :</strong> <span id="livraisonDansDelai">{{ $livraisonDansDelai ?? 0 }}</span></p>
                        <p><strong>Livraison en retard :</strong> <span id="livraisonEnRetard">{{ $livraisonEnRetard ?? 0 }}</span></p>
                    </div>
        
                    <div class="performance-info">
                        <h6><strong>Performance de livraison :</strong></h6>
                        @if(isset($performanceLivraison['jours'], $performanceLivraison['heures'], $performanceLivraison['minutes'], $performanceLivraison['taux']))
                            <p id="performanceLivraison">
                                Durée moyenne : <strong>{{ $performanceLivraison['jours'] }} jours, {{ $performanceLivraison['heures'] }} heures et {{ $performanceLivraison['minutes'] }} minutes</strong>
                                <br>
                                Taux de livraison : <strong><span id="pourcentageLivraison">{{ $performanceLivraison['taux'] }}%</span></strong>
                            </p>
                        @else
                            <p id="performanceLivraison">Non disponible</p>
                        @endif
                    </div>

                    
                    
                    <script>
                    function resetData() {
                        document.getElementById('nombreLivraison').textContent = '0';
                        document.getElementById('livraisonDansDelai').textContent = '0';
                        document.getElementById('livraisonEnRetard').textContent = '0';
                        document.getElementById('performanceLivraison').textContent = 'Non disponible';
                        document.getElementById('pourcentageLivraison').textContent = '0%';
                    }
                    </script>
                </div>
            </div>
        @endif
        
            
            
            
            @if(isset($livraisons))
            <div class="card-body">
                <div class="table-responsive">
                    <table id="example2" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Code#</th>
                                <th>Transporteur</th>
                                <th>Date de livraison</th>
                                <th>Lieu de livraison</th>
                                <th>Crée par</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody style="font-size: 12px !important">
    
                            @forelse ($livraisons as $oDLivraison)
                                <tr id="sourcin_tr">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <input class="form-check-input me-3" type="checkbox" value=""
                                                    aria-label="...">
                                            </div>
                                            <div class="ms-2">
                                                <h6 class="mb-0 font-14">{{ $oDLivraison->code }}</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="">
                                        <span>{{ $oDLivraison->transporteur->raison_sociale ?? '--' }}</span>
                                    </td>
    
                                    <td>{{ $oDLivraison->date_livraison }}</td>
                                    <td>{{ $oDLivraison->lieu_livraison }}</td>
                                    <td class="h-100">
                                        <span>{{ $oDLivraison->created_by }}</span>
                                    </td>
                                    <td style="max-width: 100px">
                                        <div class="d-flex order-actions text-end justify-content-between">
                                            <a href="{{ route('admin.od_livraisons.show', $oDLivraison->uuid) }}" class="bg-transparent col" data-bs-toggle="tooltip"
                                                data-bs-placement="top" title="Plus d'info"><i class="lni lni-eye"></i>
                                            </a>
                                            
                                        </div>
                                    </td>
                                </tr>
    
                                @include('admin.od_livraison.editlivraison')
                            @empty
                                <tr>
                                    <td colspan="8" class="text-center">Aucun ordre de livraison</td>
                                </tr>
                            @endforelse
                        </tbody>
                        <!--<tfoot>
                            <tr>
                                <th>Code#</th>
                                <th>Transporteur</th>
                                <th>Date de livraison</th>
                                <th>Lieu de livraison</th>
                                <th>Creer par</th>
                                <th>Actions</th>
                            </tr>
                        </tfoot>-->
                    </table>
                </div>
            </div>
            @endif
        </div>

       
        
            
   </div>
@endsection















@extends('admin.layouts.admin')
@section('section')
<div class="page-content">
    <!--breadcrumb-->
    <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
        <div class="breadcrumb-title pe-3">Rapport</div>
        <div class="ps-3">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0 p-0">
                    <li class="breadcrumb-item"><a href="javascript:;"><i
                                class="bx bx-home-alt"></i></a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Transport rapport</li>
                </ol>
            </nav>
        </div>
        <div class="ms-auto">
            <div class="btn-group">
                
            </div>
        </div>
    </div>
    <!--end breadcrumb-->
    <div class="row">
        <div class="col-12 col-lg-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-grid">
                        <input type="search" class="form-control" id="search-transporteur" placeholder="Search" aria-label="Search">
                    </div>
                    <h5 class="my-3">Liste des transporteurs</h5>
                    
                    <div class="fm-menu">
                        <div class="list-group list-group-flush scrollable overflow-auto" id="list-transporteur" style="min-height: 200px"> 
                            @foreach ($transporteurs as $item)
                                <a href="javascript:;" class="list-group-item py-1" data-uuid="{{$item->uuid}}" onclick="loadTransporteurData('{{$item->uuid}}')">
                                    <i class='bx bx-folder me-2'></i><span>{{$item->raison_sociale ?? ''}}</span>
                                </a>
                            @endforeach
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="col-12 col-lg-9">
            <div class="card">
                <div class="card-body">
                    <!-- Information transporteur -->
                    <div id="transporteur-info">
                        <div class="p-4 border radius-15">
                            <img id="transporteur-logo" width="110" height="110" class="rounded-circle shadow" alt="" src="">
                            <h5 class="mb-0 mt-5" id="transporteur-name">--</h5>
                            <p class="mb-3" id="transporteur-email">--</p>
                            <p class="mb-3" id="transporteur-phone">--</p>
                            <p class="mb-3" id="transporteur-identification">--</p>
                        </div>
                    </div>
    
                    <!-- Statistiques des transports -->
                    <div class="row mt-3">
                        <div class="col-12 col-lg-3">
                            <div class="card shadow-none border radius-15">
                                <div class="card-body">
                                    <h5 class="mt-3 mb-0">Total Transport</h5>
                                    <p class="mb-1 mt-4"><span id="total-transport">{{$totalTransport}} transport(s)</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3">
                            <div class="card shadow-none border radius-15">
                                <div class="card-body">
                                    <h5 class="mt-3 mb-0">Dans le délai</h5>
                                    <p class="mb-1 mt-4"><span id="dans-delai">{{$transportsDansDelai}} transport(s)</span></p>
                                    <div class="progress" style="height: 7px;">
                                        <div class="progress-bar bg-primary" style="width: {{ $totalTransport > 0 ? ($transportsDansDelai / $totalTransport) * 100 : 0 }}%;" role="progressbar"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3">
                            <div class="card shadow-none border radius-15">
                                <div class="card-body">
                                    <h5 class="mt-3 mb-0">Hors délai</h5>
                                    <p class="mb-1 mt-4"><span id="hors-delai">{{$transportsHorsDelai}} transport(s)</span></p>
                                    <div class="progress" style="height: 7px;">
                                        <div class="progress-bar bg-warning" style="width: {{ $totalTransport > 0 ? ($transportsHorsDelai / $totalTransport) * 100 : 0 }}%;" role="progressbar"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3">
                            <div class="card shadow-none border radius-15">
                                <div class="card-body">
                                    <h5 class="mt-3 mb-0">Temps moyen</h5>
                                    <p class="mb-1 mt-4"><span id="temps-moyen-transit">{{ $tempsMoyenTransit }} jours</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function loadTransporteurData(uuid) {
            // Effacer les anciens résultats
            $('#transporteur-info').html('<div class="p-4 border radius-15"><p>Chargement...</p></div>');
    
            // Faire une requête AJAX pour obtenir les détails du transporteur
            $.ajax({
                url: '/get-transporteur-details/' + uuid, // Assurez-vous que cette route existe
                method: 'GET',
                success: function(response) {
                    if (response.success) {
                        const data = response.data;
                        $('#transporteur-logo').attr('src', data.logo || 'default-logo.png');
                        $('#transporteur-name').text(data.name);
                        $('#transporteur-email').text(data.email || '--');
                        $('#transporteur-phone').text(data.phone || '--');
                        $('#transporteur-identification').text(data.identification || '--');
    
                        // Maintenant, chargez les statistiques du transporteur
                        loadTransportStats(uuid);
                    } else {
                        alert(response.message);
                    }
                },
                error: function() {
                    alert('Erreur de chargement des informations du transporteur.');
                }
            });
        }
    
        function loadTransportStats(uuid) {
            $.ajax({
                url: '/get-transporteur-stats/' + uuid, // Nouvelle route pour les statistiques
                method: 'GET',
                success: function(response) {
                    if (response.success) {
                        $('#total-transport').text(response.data.totalTransport + ' transport(s)');
                        $('#dans-delai').text(response.data.transportsDansDelai + ' transport(s)');
                        $('#hors-delai').text(response.data.transportsHorsDelai + ' transport(s)');
                        $('#temps-moyen-transit').text(response.data.tempsMoyenTransit + ' jours');
                    } else {
                        alert(response.message);
                    }
                },
                error: function() {
                    alert('Erreur de chargement des statistiques du transporteur.');
                }
            });
        }
    </script>
    

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const transporteurList = document.getElementById('list-transporteur');
            
            if (transporteurList) {
                transporteurList.addEventListener('click', function (e) {
                    const target = e.target.closest('.list-group-item');
                    
                    if (target) {
                        const uuid = target.getAttribute('data-uuid');
    
                        // Requête AJAX pour récupérer les détails du transporteur
                        fetch(`/transporteurs/${uuid}`)
                            .then(response => response.json())
                            .then(data => {
                                if (data.success) {
                                    // Mise à jour des informations du transporteur
                                    document.getElementById('transporteur-logo').src = data.data.logo;
                                    document.getElementById('transporteur-name').innerText = data.data.name;
                                    document.getElementById('transporteur-email').innerText = data.data.email;
                                    document.getElementById('transporteur-phone').innerText = data.data.phone;
                                    document.getElementById('transporteur-identification').innerText = data.data.identification;
                                } else {
                                    alert(data.message);
                                }
                            })
                            .catch(error => console.error('Erreur:', error));
                    }
                });
            }
        });
    </script>

    <script>
        $(document).ready(function() {
            $('#search-transporteur').on('keyup', function() {
                var searchValue = $(this).val().toLowerCase();
                $('#list-transporteur a').each(function() {
                    var transporteurName = $(this).find('span').text().toLowerCase();
                    if (transporteurName.indexOf(searchValue) !== -1) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            });
        });

    </script>
    
</div>
@endsection()
